<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- style sheets -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media.css" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Quattrocento:wght@400;700&amp;display=swap"
      rel="stylesheet"
    />
    <!-- ICONS -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <!-- title -->
    <title>Consultancy-Muhammad-Imran</title>
  </head>
  <body>
    <main class="page">
      <div class="back_image">
        <div class="container">
          <section class="hero_section">
            <div class="hero">
              <div class="logo">
                <img
                  src="images/phill bank.png"
                  alt="logo image"
                  class="logo_image"
                />
              </div>
              <div class="hero_text">
                <h1 class="hero_text_heading">
                  Financial Consultancy For Busy Business Owners
                </h1>
                <p class="hero_text-para">
                  We do the math for you. Explore our services & let us build
                  custom package for you.
                </p>
                <div class="btn_main">
                  <button class="btn">Book a free Consultancy</button>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <section class="featured_in">
        <div class="container">
          <div class="featured_img-box">
            <div class="grid_col-4">
              <img src="images/fortune_logo.png" alt="" />
              <img src="images/venture_beat-logo.png" alt="" />
              <img src="images/tech_crunch.png" alt="" />
              <img src="images/venture_captital.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="services">
        <div class="services_container container">
          <div class="services_text-box">
            <h2 class="services_heading">Our Services</h2>
            <p class="services_para">
              Choose just the services you need, or build an all-inclusive
              package
            </p>
          </div>
          <div class="grid_col-4">
            <div class="services_grid-items">
              <div class="services_icon-box">
                <i class="ri-money-rupee-circle-line"></i>
              </div>
              <div class="services_grid-h3">
                <h3>Budget Planning</h3>
              </div>
              <div class="services_grid-textbox">
                <p class="services_grid-para">
                  Our comprehensive budget planning services help you allocate
                  your funds more clearly and effectively.
                </p>
                <p class="services_grid-para2">
                  <a href="">Learn More</a>
                </p>
              </div>
            </div>
            <div class="services_grid-items">
              <div class="services_icon-box">
                <i class="ri-pencil-line"></i>
              </div>
              <div class="services_grid-h3">
                <h3>Writing Services</h3>
              </div>
              <div class="services_grid-textbox">
                <p class="services_grid-para">
                  When you need to make a case for your business, we'll help you
                  tell your story powerfully and persuasively.
                </p>
                <p class="services_grid-para2">
                  <a href="">Learn More</a>
                </p>
              </div>
            </div>
            <div class="services_grid-items">
              <div class="services_icon-box">
                <i class="ri-briefcase-line"></i>
              </div>
              <div class="services_grid-h3">
                <h3>Consulting Sessions</h3>
              </div>
              <div class="services_grid-textbox">
                <p class="services_grid-para">
                  Whether for an hour or a day, we'll sit down with you and your
                  team to build a complete strategy for success.
                </p>
                <p class="services_grid-para2">
                  <a href="">Learn More</a>
                </p>
              </div>
            </div>
            <div class="services_grid-items">
              <div class="services_icon-box">
                <i class="ri-phone-line"></i>
              </div>
              <div class="services_grid-h3">
                <h3>24/7 Phone Support</h3>
              </div>
              <div class="services_grid-textbox">
                <p class="services_grid-para">
                  If you're the DIY type but want occasional help getting
                  started, our phone support service is for you.
                </p>
                <p class="services_grid-para2">
                  <a href="">Learn More</a>
                </p>
              </div>
            </div>
          </div>
          <div class="btn_services">
            <button class="btn">Book A Free Consultancy</button>
          </div>
        </div>
      </section>
      <section class="team">
        <div class="team_container container">
          <div class="team_text-box">
            <h2 class="team_text-heading">Meet Our team</h2>
            <p class="team_text-para">
              Phill Banks Financial Consulting is a privately owned and operated
              consulting firm dedicated to financial management and eliminating
              small business debt. Our goal is to make ourselves obsolete. We
              provide you with a tailored financial strategy to get your
              business on track financially, and set up automated account
              management, so you won't need us anymore.
            </p>
            <p class="team_text-para">Meet the financial experts below!</p>
          </div>
          <div class="grid_col-3">
            <div class="team_members">
              <div class="member_icon-box">
                <img
                  src="images/team_member-1.jpg"
                  alt="team member"
                  class="member_icon"
                />
              </div>
              <div class="member_text-box">
                <h3 class="member_name">Lynn Davis</h3>
                <p class="member_post">CFO</p>
                <p class="member_description">
                  Lynn entered the financial world after running finances for
                  her own small business. She recognized the struggles so many
                  small businesses have when trying to juggle finances and their
                  day-to-day tasks. So she went back to school to study
                  accounting, and began working with the practice shortly after.
                </p>
              </div>
            </div>
            <div class="team_members">
              <div class="member_icon-box">
                <img
                  src="images/team_member-2.jpg"
                  alt="team member"
                  class="member_icon"
                />
              </div>
              <div class="member_text-box">
                <h3 class="member_name">Phill Bank</h3>
                <p class="member_post">Founder & President</p>
                <p class="member_description">
                  The founder of Phill Banks Financial Consulting, Phill is
                  dedicated to the financial wellness of each and every business
                  owner who walks through the door. Phill opened his practice 10
                  years ago to be a knowledgeable haven for small businesses of
                  all stages to address their financial needs.
                </p>
              </div>
            </div>
            <div class="team_members">
              <div class="member_icon-box">
                <img
                  src="images/team_member-3.jpg"
                  alt="team member"
                  class="member_icon"
                />
              </div>
              <div class="member_text-box">
                <h3 class="member_name">Cassie Smith</h3>
                <p class="member_post">Lead Financial Consultant</p>
                <p class="member_description">
                  Carolyn is known around the office as "the miracle worker."
                  With 6 years of experience, she can look at your statements
                  and pinpoint exactly what's hurting your business and why. She
                  specializes in financial planning and account automation,
                  ensuring business financial reports run smoothly.
                </p>
              </div>
            </div>
          </div>
          <div class="btn_services">
            <button class="btn">Book A Free Consultation</button>
          </div>
        </div>
      </section>
      <section class="clients">
        <div class="container">
          <div class="companies">
            <img src="images/fortune_logo.png" alt="logo" />
            <img src="images/tech_crunch.png" alt="logo" />
            <img src="images/venture_beat-logo.png" alt="logo" />
            <img src="images/venture_captital.png" alt="logo" />
          </div>
          <div class="client_heading">
            <h3 class="client_h3">What our clients say</h3>
          </div>
          <div class="underline">
            <hr />
          </div>
          <div class="client_testimonial-box">
            <div class="testimonial-1">
              <div class="client_img-box">
                <img
                  src="images/client-1.png"
                  alt="client_pic"
                  class="client_img"
                />
              </div>
              <div class="testimonial_text-box">
                <p class="testimonial_text-primary">
                  "As a one-woman shop, I desperately needed someone else to
                  manage my business finances. I've gotten some of the best
                  advice from Phill Banks Financial Consulting. Literally life
                  changing. You have to give him a try!"
                </p>
                <p class="testimonial_text-secondary">
                  -Martha Spellton, WriteOn Copywritingz
                </p>
              </div>
            </div>
            <div class="testimonial-1">
              <div class="client_img-box">
                <img
                  src="images/client-2.png"
                  alt="client_pic"
                  class="client_img"
                />
              </div>
              <div class="testimonial_text-box">
                <p class="testimonial_text-primary">
                  "Our company recently underwent a huge shift in
                  management—we're so grateful Phill Banks Financial Consulting
                  was there to keep everyone up to speed."
                </p>
                <p class="testimonial_text-secondary">
                  -Louis Costello, Tiny Tennis Co.
                </p>
              </div>
            </div>
            <div class="testimonial-1">
              <div class="client_img-box">
                <img
                  src="images/client-3.png"
                  alt="client_pic"
                  class="client_img"
                />
              </div>
              <div class="testimonial_text-box">
                <p class="testimonial_text-primary">
                  "If you have been trying to do your finances by yourself, you
                  don't know what you're missing. Phill Banks Financial
                  Consulting will impress you. They massively improved the
                  efficiency of our processes, then helped us document them so
                  we can keep excelling."
                </p>
                <p class="testimonial_text-secondary">
                  -RogerWilliams,Arlo Agency
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer_background">
        <div class="footer_box container">
          <div class="footer_text-box">
            <div class="footer_text-services">
              <p class="footer_services-text">services@phillbanks.com</p>
              <p class="footer_services-number">112-1112-112</p>
            </div>
            <div class="copyright_box">
              <p class="copyright_text">&#169; 2024 Muhammad Imran</p>
              <p class="copyright_text">
                All rights reserved. <a href="#">Privacy Policy</a>
              </p>
            </div>
            <div class="social_media-box">
              <i class="ri-twitter-x-line"></i>
              <i class="ri-instagram-line"></i>
              <i class="ri-youtube-line"></i>
            </div>
          </div>
          <div class="footer_logo-box">
            <img src="images/phill bank.png" alt="logo" />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
