:root {
  --color-primary: #50e4c1;
  --color-primary-dark: #38a088;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: myFirstFont;
  src: url(Fonts/Quattrocento/Quattrocento-Regular.ttf);
}

body {
  font-family: myFirstFont;
}
.quattrocento-regular {
  font-family: "Quattrocento", serif;
  font-weight: 400;
  font-style: normal;
}

html {
  /* 1rem = 10px */
  font-size: 62.5%;
}

html,
body {
  font-family: "Quanttrocento", serif;
  font-weight: 400;
}

.back_image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.66), rgba(0, 0, 0, 0.66)),
    url(images/pexels-cottonbro-studio-4101143.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  /* height: 100vh; */
}

.container {
  max-width: 130rem;
  margin: 0 auto;
}

.hero_section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5.6rem 0;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2.5rem 6rem;
}

.logo {
  margin-bottom: 5rem;
}

.logo_image {
  height: 12rem;
  width: auto;
}

.hero_text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero_text_heading {
  font-size: 6.8rem;
  text-align: center;
  color: #fff;
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 7.5rem;
}

.hero_text-para {
  font-size: 3rem;
  color: #fff;
}

.btn {
  background-color: var(--color-primary);
  border: none;
  padding: 2.5rem 6rem;
  font-size: 2rem;
  text-transform: capitalize;
  font-weight: 100;
  margin-top: 6rem;
  letter-spacing: 1px;
  transition: all 1s;
}
.btn:hover {
  background-color: var(--color-primary-dark);
  color: #fff;
  cursor: pointer;
}

/* /////////////////////////////// */
/* FEATURED IN SECTION */
/* /////////////////////////////// */

.featured_in {
  background-color: #000;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.featured_img-box {
  padding: 2.4rem 0;
}

.featured_img-box img:not(:last-child) {
  margin-right: 3.6rem;
}

/* /////////////////////////////// */
/* Services SECTION */
/* /////////////////////////////// */

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  gap: 6rem;
  background-color: #d4d3d388;
}

.services_container {
  padding: 6rem 0;
}

.services_text-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.4rem 0;
  margin-bottom: 4rem;
}

.services_heading {
  font-size: 6rem;
  letter-spacing: 1px;
  font-weight: 200;
  margin-bottom: 1.8rem;
}

.services_para {
  font-size: 2.4rem;
  font-weight: 200;
  color: #444;
  margin-bottom: 3rem;
}

.grid_col-4{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}
/* .grid_col-4 {
  display: flex;
  flex-direction: row;
  gap: 3rem;
} */

.services_grid-items {
  background-color: #fff;
  padding: 2.5rem 5rem;
  box-shadow: 0 4px 8px rgba(71, 71, 71, 0.2);
  text-align: center;
}

.services_icon-box {
  margin-bottom: 2.4rem;
}

.services_icon-box i {
  font-size: 5.6rem;
  color: var(--color-primary);
}

.services_grid-h3 {
  margin-bottom: 5rem;
}

.services_grid-h3 h3 {
  font-size: 3.6rem;
  text-transform: capitalize;
  font-weight: 200;
}

.services_grid-para {
  font-size: 1.6rem;
  font-weight: 200;
  color: #444;
  line-height: 1.6;
  margin-bottom: 2.4rem;
}

.services_grid-para2 a {
  color: #777;
  font-size: 1.6rem;
  text-decoration: none;
  transition: all 1s;
}
.services_grid-para2 a:hover {
  text-decoration: underline;
}

.btn_services {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2.4rem;
}

/* /////////////////////////////// */
/* Team Section */
/* /////////////////////////////// */

.team {
  margin-top: 10rem;
  padding-bottom: 6rem;
}

.team_text-box {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-bottom: 4rem;
}

.team_text-heading {
  font-size: 6rem;
  font-weight: 100;
  letter-spacing: 1px;
  text-transform: capitalize;
}

.team_text-para {
  font-size: 1.8rem;
  padding: 1.6rem;
  color: #444;
}

/* .grid_col-3 {
  display: flex;
  gap: 3rem;
} */
.grid_col-3{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.team_members {
  background-color: #1111;
  text-align: center;
  padding: 2.5rem 5rem;
  box-shadow: 0 4px 5px rgba(68, 68, 68, 0.2);
}

.member_icon-box {
  margin-bottom: 2.4rem;
}

.member_icon {
  height: 28rem;
  width: auto;
}

.member_name {
  font-size: 2.8rem;
  font-weight: 200;
  margin-bottom: 1rem;
}

.member_post {
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 1.6;
  padding: 0 1.6rem;
  color: #444;
}

.member_description {
  font-size: 1.8rem;
  font-weight: 300;
  color: #444;
  line-height: 1.6;
  padding: 0 1.6rem;
}

/* /////////////////////////////// */
/* //// Clients Section ////////// */
/* /////////////////////////////// */

.clients {
  background-color: #000;
}

.companies {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 0;
}

.companies img {
  height: 3rem;
}

.client_heading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4.8rem;
  margin-bottom: 7.4rem;
}

.client_h3 {
  color: #fff;
  font-size: 6rem;
  font-weight: 200;
  letter-spacing: 1px;
}

.underline {
  display: flex;
  justify-content: center;
  margin-bottom: 7.4rem;
}
.underline hr{
  height: 0;
  width: 10%;
  border: none;
  border-bottom-width: 3px;
  color: var(--color-primary);
  border-bottom-style: solid;
}

.client_testimonial-box{
  max-width: 100rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 6.4rem;
  padding-bottom: 9.6rem;
}

.testimonial-1{
  display: flex;
  gap: 4.4rem;
  justify-content: center;
}

.testimonial_text-box{
  color: #fff;
}

.client_img-box{
  display: flex;
}

.client_img{
  /* align-self: start; */
  height: 9.6rem;
  border-radius: 50%;
}

.testimonial_text-primary{
  font-size: 2.4rem;
  line-height: 1.6;
  letter-spacing: 1px;
}

.testimonial_text-secondary{
  font-size: 1.8rem;
  margin-top: 1.8rem;
}

/* /////////////////////////////// */
/* //// Footer Section ////////// */
/* /////////////////////////////// */

.footer_background{
  background-color: #000;
  color: #fff;
  padding: 5.6rem;
  margin: 0 auto;
}

.footer_box{
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 7.6rem;
}

.footer_text-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.6rem;
    font-size: 1.8rem;
}

.copyright_text a{
  color: #fff;
  transition: all 0.3s;
}

.copyright_text a:hover{
  text-decoration: none;
}

.footer_logo-box img{
height: 12rem;
}